<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="474dp"
        android:layout_height="726dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="10dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="395dp"
            android:layout_height="262dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/Radio1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:onClick="onRadio1Click"
                android:text="海贼王"
                android:textSize="40dp" />

            <RadioButton
                android:id="@+id/Radio2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:onClick="onRadio2Click"
                android:text="火影忍者"
                android:textSize="40dp" />

            <RadioButton
                android:id="@+id/Radio3"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:onClick="onRadio2Click"
                android:text="灌篮高手"
                android:textSize="40dp" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView_paomadeng"
            android:layout_width="402dp"
            android:layout_height="298dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"

            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="   选   择   你   喜   欢   的   动   漫"
            android:textColor="#6699ff"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/yes"
            android:layout_width="222dp"
            android:layout_height="115dp"
            android:layout_below="@id/rg"
            android:text="确定"
            android:textSize="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="506dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>