<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="190dp"
            android:layout_height="185dp"
            android:layout_below="@id/lo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#F00"
            android:contentDescription="TODO"
            android:scaleType="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="379dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="197dp"
            android:layout_height="181dp"
            android:layout_below="@+id/lo"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image1"
            android:background="#F00"
            android:contentDescription="TODO"
            android:scaleType="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="379dp" />

        <LinearLayout
            android:id="@+id/lo"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="-2dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/numSpinner"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:spinnerMode="dialog"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="99dp"></Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/image1"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="397dp"
            android:layout_height="118dp"
            android:layout_below="@+id/tv"
           />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>